MONGO_URI=mongodb+srv://harshita123:harshita123@cluster0.jpmzgxy.mongodb.net/?retryWrites=true&w=majority
PORT=5000
# JWT_SECRET=q87fY!d$32sdzLq4a@9T2bmR!h0gVxL
JWT_SECRET=your_secret_key
GEMINI_API_KEY =AIzaSyB2zY0p3kp3ezQzSrAcEFfkZJOBUChXhwc
